<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MetalPriceVC" customModule="LightWeight" customModuleProvider="target">
            <connections>
                <outlet property="NavView" destination="baJ-lX-b1x" id="R5r-4T-OoR"/>
                <outlet property="popUpButtonStates" destination="PRZ-cD-qj9" id="ag8-li-jLw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HB-Ev-PKb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-lX-b1x" customClass="NavView" customModule="LightWeight" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="Cf3-Mq-Oux"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoldJwelImg" translatesAutoresizingMaskIntoConstraints="NO" id="ptb-cI-HqC">
                            <rect key="frame" x="85" y="110" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="aJM-rk-txL"/>
                                <constraint firstAttribute="height" constant="150" id="aem-bz-Q6M"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sCG-h1-bk5">
                            <rect key="frame" x="15" y="276" width="290" height="34"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-nE-Du0">
                                    <rect key="frame" x="0.0" y="0.0" width="137.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-mC-F6K">
                                    <rect key="frame" x="152.5" y="0.0" width="137.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRZ-cD-qj9">
                            <rect key="frame" x="103" y="318" width="75" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sCG-h1-bk5" secondAttribute="trailing" constant="15" id="2jt-3S-qG2"/>
                        <constraint firstAttribute="trailing" secondItem="baJ-lX-b1x" secondAttribute="trailing" id="30l-cR-MRj"/>
                        <constraint firstItem="sCG-h1-bk5" firstAttribute="leading" secondItem="1HB-Ev-PKb" secondAttribute="leading" constant="15" id="Aw6-N4-cSc"/>
                        <constraint firstItem="sCG-h1-bk5" firstAttribute="top" secondItem="ptb-cI-HqC" secondAttribute="bottom" constant="16" id="E5m-vP-9cL"/>
                        <constraint firstItem="sCG-h1-bk5" firstAttribute="centerX" secondItem="1HB-Ev-PKb" secondAttribute="centerX" id="aJx-4X-WxP"/>
                        <constraint firstItem="ptb-cI-HqC" firstAttribute="centerX" secondItem="1HB-Ev-PKb" secondAttribute="centerX" id="dBk-2z-3b3"/>
                        <constraint firstItem="baJ-lX-b1x" firstAttribute="top" secondItem="1HB-Ev-PKb" secondAttribute="top" id="gxk-Bb-8MK"/>
                        <constraint firstItem="baJ-lX-b1x" firstAttribute="leading" secondItem="1HB-Ev-PKb" secondAttribute="leading" id="iKU-A7-bWj"/>
                        <constraint firstItem="ptb-cI-HqC" firstAttribute="top" secondItem="baJ-lX-b1x" secondAttribute="bottom" constant="40" id="qDz-q3-VPT"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KuX-I5-9WQ">
                    <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8x-vG-aRD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                        </pickerView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1HB-Ev-PKb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2DP-UH-iae"/>
                <constraint firstItem="KuX-I5-9WQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9As-Iq-nbL"/>
                <constraint firstItem="1HB-Ev-PKb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="FT9-OK-KIH"/>
                <constraint firstItem="1HB-Ev-PKb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UjD-N7-WjU"/>
                <constraint firstItem="KuX-I5-9WQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="c8k-q0-xd2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KuX-I5-9WQ" secondAttribute="bottom" id="fIA-lZ-Cyf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1HB-Ev-PKb" secondAttribute="bottom" id="jXO-m4-MY4"/>
            </constraints>
            <point key="canvasLocation" x="-61.875" y="19.014084507042252"/>
        </view>
    </objects>
    <resources>
        <image name="GoldJwelImg" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
